<!DOCTYPE html>
<html>
<link rel=stylesheet type="text/css" href="semantiks.css">

<head>
    <meta charset="utf-8">
    <title>OBLIG 1</title>
</head>

<body>

    <header>
        <h1>Welcome to my Website!</h1>
        <h2>Enjoy!</h2>
    </header>
    <br />
    <div>
    <nav>
      <ul class="mdropdown">
          <li><a href="semantiks.html"><h2>Home</h2></a></li>
           <li><a href="aboutMe.html"><h2>About me</h2></a></li>
           <li><a href="mypassionformusic.html"><h2>My Passion for Music</h2></a></li>
       </ul>  
    </nav>
    </div>
    <br />
    
    <main>
        
        <article><h2>About Me</h2>
        <p>Hi, I am a 22 years old youn man who is studying B.Sc. Computer Science at Østfold University College. I like playing music instruments and i like also spend time at the gym.</p>
        </article>
        
        <section id="main">
            <figure>
                <img src="" alt="" />
                <figcaption></figcaption>
            </figure>
            
            
        </section>

    </main>
    
    <br />

    <aside>

    </aside>
    <br />

    <footer>
        A Webdesign by ©Trevo Ledrick
    </footer>

</body>

</html>