<!DOCTYPE html>
<html>
<link rel=stylesheet type="text/css" href="semantiks.css">

<head>
    <meta charset="utf-8">
    <title>OBLIG 1</title>
</head>

<body>

    <header>
        <h1>Welcome to my Website!</h1>
        <h2>Enjoy!</h2>
    </header>
    <br />
    <div>
    <nav>
      <ul class="mdropdown">
          <li><a href="semantiks.html"><h2>Home</h2></a></li>
           <li><a href="aboutMe.html"><h2>About me</h2></a></li>
           <li><a href="mypassionformusic.html"><h2>My Passion for Music</h2></a></li>
       </ul>  
    </nav>
    </div>
    <br />
    
    <main>
        
        <article><h2>My Journey of Music</h2>
        <p>I started as a little boy. I was 8 years old when i first started with keyboard. Then i started learning drums at the age of 15. After i completed my 10 years travel with my music master, i started learning guitar on my own.</p>
        </article>
        
        <section id="main">
            <figure>
                <img src="" alt="" />
                <figcaption></figcaption>
            </figure>
            
            
        </section>

    </main>
    
    <br />

    <aside>

    </aside>
    <br />

    <footer>
        A Webdesign by ©Trevo Ledrick
    </footer>

</body>

</html>