<!DOCTYPE html>
<html>
<link rel=stylesheet type="text/css" href="semantiks.css">

<head>
    <meta charset="utf-8">
    <title>OBLIG 1</title>
</head>

<body>

    <header>
        <h1>Welcome to my Website!</h1>
        <h2>Enjoy!</h2>
    </header>
    <br />
    <div>
    <nav>
      <ul class="mdropdown">
          <li><a href="semantiks.html"><h2>Home</h2></a></li>
           <li><a href="aboutMe.html"><h2>About me</h2></a></li>
           <li><a href="mypassionformusic.html"><h2>My Passion for Music</h2></a></li>
       </ul>  
    </nav>
    </div>
    <br />
    
    <main>
        
        <article><h2>About My Website</h2>
        <p>This is my website, Here you can learn about me, my interests, my passion for music, and a lot of more interesting things. I would love to use this website more and moren from now on. I Will main, use this website to my done exercise and to express myself about me and how proud i am today, to study computer engineering.</p>
        </article>
        
        <section id="main">
            <figure>
                <img src="" alt="" />
                <figcaption></figcaption>
            </figure>
            
            
        </section>

    </main>
    
    <br />

    <aside>

    </aside>
    <br />

    <footer>
        A Webdesign by ©Trevo Ledrick
    </footer>

</body>

</html>