<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE642E"
    tools:context=".AnotherActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="341dp"
        android:layout_height="83dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="180dp"
        android:text="Here You Are! ;)"
        android:textAlignment="center"
        android:textColor="#FF30F903"
        android:textSize="84px"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>