<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent">
    <item
        android:id="@+id/action_Settings"
        android:title="Settings"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_favourite"
        android:title="Favourite"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_message"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Message"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_fun"
        android:icon="@android:drawable/star_big_on"
        android:title="Fun"
        app:showAsAction="always"></item>
</menu>