{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 #!/bin/bash\
## Sjekker om det finnes en Input.\
if [ $1 ]\
then \
echo "JA, finnes"\
else \
echo "Nei, denne finnes ikke"\
exit 1\
fi\
\
## Sjekker om inputen som finnes er en nettside med et bilde av formen .jpg .\
if [[ ! $\{1,,\} =~ http[s]?://.*\\.jp[e]?g ]]\
## Sender en Feilmelding n\'e5r det ikke er en jpg eller en nettside.\
then\
        echo "Cannot find http(s) or .jp(e)g input, Please Try Again"\
        exit 1\
fi\
\
## Skriver inn Html-sida.\
while [ true ]\
do \
wget $1\
echo "<html><body>" > spion.html \
echo "<a href='$1'>URL </a> <br /> " >> spion.html\
echo "<img src= 'now.jpg' height='500' width ='500'/> <br /> " >> spion.html\
echo $(date +"%d/%m/%y %H:%M:%S") >> spion.html\
echo "</body></html>" >> spion.html \
sleep 10\
done\
}