{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh10900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 #! /bin/bash\
\
## Fikser stuff i den gamle fila\
if [[ -f current.jpg ]]; then\
 rm trendy*.jpg\
 rm spion*.html\
fi\
\
## Eliminerer CTRL+C\
trap "echo The Program is Safe, Proceed." SIGINT\
\
if [[ ! $\{1,,\} =~ http[s]?://.*\\.jp[e]?g ]]\
then\
        echo "Cannot find http(s) or .jp(e)g input, Please Try Again"\
        exit 1\
fi\
\
        while :\
        do\
 ## Er det en allerede eksisterende fil(er), flytter vi de.\
                if [[ -f spion.html ]]; then\
                        ## Lagrer 9 nye bilder, loopen m\'e5 v\'e6re til 9.\
                        for ((i=8;i>=1;i--)); do\
                        let "j=i+1"\
                        ## Lagrer fil med et passende navn.\
                        fname="spion_$i.html"\
                                ## Endringer skjer hvis filen allerede eksisterer..\
                          if [[ -f "$fname" ]]; then\
                                ## Skifter ut bildenavn i html-filal.\
                                sed -i "s/trendy_$i.jpg/trendy_$j.jpg/g" spion_$i.html\
                                ## Moovin' Files:)\
                                echo "Moovin' the FIRST PART!"\
                                mv spion_$i.html spion_$j.html\
                                mv trendy_$i.jpg trendy_$j.jpg\
                          fi\
                        done\
                ## Filen flyttes til nytt sted etter moovin' files.\
                sed -i "s/trendy.jpg/trendy_1.jpg/g" spion.html\
                mv spion.html spion_1.html\
                mv trendy.jpg trendy_1.jpg\
                fi\
                wget -O trendy.jpg $1\
                ## Er det et eksisterende bilde, sjekker vi om det er stor forskjell p\'e5 de bildene/filene.\
                if [[ -f trendy_1.jpg ]]; then\
                        echo "Checking filesize"\
                        ## Henter ut filst\'f8rrelse.\
                        fsize1=$(stat -c "%b%d" trendy.jpg)\
                        fsize2=$(stat -c "%b%d" trendy_1.jpg)\
                        ## Sammenlign filst?rrelse i %.\
                        perc=$(bc <<< "( $fsize1 * 100 ) / $fsize2")\
                                ## Over 120 eller under 80%? NOE ER GALT!\
                                if [[ "$perc" -ge 120 || "$perc" -le 80 ]]; then\
                                        echo "ALARM! Someone Call the Police!!"\
                                        exit 99\
\
 fi\
        fi      \
## Skriver ut den endelige html-en\
        echo "Downloaded $1"\
        echo "<HTML><HEAD><title>Ultraspy</title></HEAD><BODY>" > spion.html\
        echo $1 >> spion.ht\
        echo "<br /><img src='current.jpg' width='500' /><br />" >> spion.hecho "<html><body>" > spion.html \
        echo "<a href='$1'>URL </a> <br /> " >> spion.html\
        echo "<img src= 'now.jpg' height='500' width ='500'/> <br /> " >> spion.html\
        echo $(date +"%d/%m/%y %H:%M:%S") >> spion.html\
        echo "</body></html>" >> spion.html \
        sleep 10        \
        done    \
        else\
                echo "DONE!"\
        fi\
        exit 0\
}